# PatientManagementSystem

./: PatientManagementSystem.sln  README.md
PatientManagementService/: PatientManagementService.csproj  Program.cs  _Imports.razor  appsettings.json
PatientManagementService/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PatientManagementService/Components/: DebtorComponent.razor
PatientManagementService/Mapping/: MappingProfile.cs
PatientManagementService/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
PatientManagementService/Properties/: launchSettings.json
PatientManagementService/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PatientManagementService/ViewModels/: DebtorViewModel.cs  PatientViewModel.cs
PatientManagementSystem.Common/Enums/: Enums.cs
PatientManagementSystem.Data/: DebtorDto.cs
PatientManagementSystem.Repositories/: AppDbContext.cs  AppDbRepository.cs  PatientManagementSystem.Repositories.csproj
PatientManagementSystem.Repositories.DomainModels/: Account.cs  Debtor.cs  Invoice.cs  Patient.cs
PatientManagementSystem.Repositories.Interfaces/: IAppDbRepository.cs
PatientManagementSystem.Repositories.Tests/: UnitTest1.cs
PatientManagementSystem.Repositories/Mapping/: MappingProfile.cs
PatientManagementSystem.Repositories/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PatientManagementSystem.Services/: DebtorService.cs  PatientManagementSystem.Services.csproj
PatientManagementSystem.Services.Interfaces/: IDebtorService.cs  PatientManagementSystem.Services.Interfaces.csproj
PatientManagementSystem.Services.Tests/: UnitTest1.cs
