<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManagementSystem.Repositories.Interfaces\PatientManagementSystem.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\PatientManagementSystem.Services.Interfaces\PatientManagementSystem.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
