<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManagementSystem.Repositories.DomainModels\PatientManagementSystem.Repositories.DomainModels.csproj" />
    <ProjectReference Include="..\PatientManagementSystem.Repositories.Interfaces\PatientManagementSystem.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
