<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PatientManagementService-e682e707-a75b-4224-8845-2fdeaa220ea9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManagementSystem.Data\PatientManagementSystem.Data.csproj" />
    <ProjectReference Include="..\PatientManagementSystem.Repositories\PatientManagementSystem.Repositories.csproj" />
    <ProjectReference Include="..\PatientManagementSystem.Services.Interfaces\PatientManagementSystem.Services.Interfaces.csproj" />
    <ProjectReference Include="..\PatientManagementSystem.Services\PatientManagementSystem.Services.csproj" />
  </ItemGroup>

</Project>
